# IdleGame

./: .gitignore  CodeStructure.md  IdleGame.sln  codeing.md  readme.md  text.md
DebugMapGenerator/: DebugMapGenerator.csproj  LmStudioResponce.cs  MapPainter.cs  PagePlace.cs  ReadMe.md  debug.json
Gameui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Gameui/src/: index.html  style-varibles.scss  styles.scss
Gameui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  data.service.ts  location.interface.ts  person.interface.ts  traveloptionrecord.interface.ts
Gameui/src/app/character-option/: character-option.component.html  character-option.component.scss  character-option.component.ts
Gameui/src/app/npc-card/: npc-card.component.html  npc-card.component.ts
Gameui/src/app/page-example/: page-example.component.html  page-example.component.scss  page-example.component.ts
Gameui/src/app/page-intro/: page-intro.component.html  page-intro.component.scss  page-intro.component.ts
Gameui/src/app/page-inventory/: page-inventory.component.html  page-inventory.component.spec.ts  page-inventory.component.ts
Gameui/src/app/page-location/: page-location.component.html  page-location.component.ts
Gameui/src/app/page-talk/: page-talk.component.html  page-talk.component.scss  page-talk.component.ts
Gameui/src/app/page-travel/: page-travel.component.html  page-travel.component.ts  (+1 more)
Gameui/src/assets/: location.json
Generator/: Generator.csproj  MapGenerator.cs  NameGenerator.cs  PerlinNoise.cs  PersonGenerator.cs  PictureGenerator.cs  PreTextGenarator.cs  ReadMe.md  TextGenerator.cs
Generator/Locations/: AnimalTrail.cs  CaveWithPaintings.cs  DeadAnimal.cs  DeadTree.cs  EmptyCave.cs  FallenTree.cs  FarmHouse.cs  FieldOfFlowers.cs  FishingHut.cs  Glade.cs  GuardTower.cs  HermitHouse.cs  HuntingCabin.cs  LocationType.cs  LocationTypeFactory.cs  PlainLocation.cs  PlainSettlement.cs  ShepherdCamp.cs
Generator/PictureGeneratorLogs/: picGen2024-7-28.txt  picGen2024-9-1.txt  picGen2024-9-10.txt  picGen2024-9-14.txt  picGen2024-9-2.txt  picGen2024-9-3.txt  picGen2024-9-4.txt  picGen2024-9-7.txt  picGen2024-9-8.txt
Generator/PictureGeneratorTemplates/: location-template.json
Generator/TextGeneratorLogs/: textGen2024-7-28.txt  textGen2024-9-1.txt  textGen2024-9-10.txt  textGen2024-9-14.txt  textGen2024-9-2.txt  textGen2024-9-3.txt  textGen2024-9-4.txt  textGen2024-9-7.txt  textGen2024-9-8.txt
Janitor/: ComfyImage.cs  Janitor.csproj  Program.cs
MapLogistics/: MapLogistics.csproj  TravelPlanner.cs
Model/: Animal.cs  Beast.cs  Biom.cs  Box.cs  BoxExtensions.cs  CharacterLocationLog.cs  Climate.cs  ComfyHistoryResponse.cs  ComfyImage.cs  ComfyImages.cs  ComfyOutput.cs  ComfyPromptResponse.cs  ComfyStatus.cs  Craft.cs  Critter.cs  DebugActivityInfo.cs  Direction.cs  Dress.cs  DressColor.cs  FamilyRelationship.cs  Fraction.cs  GenerativeState.cs  Geology.cs  HairColor.cs  HairStyle.cs  Height.cs  Jewelry.cs  LMStudioChoice.cs  LMStudioMessage.cs  LMStudioResponse.cs  Language.cs  Line.cs  Location.cs  LocationExtension .cs  LocationFilter.cs  LocationRequest.cs  LocationTypes.cs  LocationWealth.cs  Metadata.cs  Monster.cs  (+24 more)
Storage/: IWorldStore.cs  LocalCreateTableSql.cs  LocalDb.cs  Storage.csproj
Storage/PreGenData/: GB_female_names_sets.json  GB_male_names_sets.json  GB_sur_names_sets.json  darkelve_female_names_sets.json  darkelve_male_names_sets.json  darkelve_sur_names_sets.json  elven_female_names_sets.json  elven_male_names_sets.json  elven_sur_names_sets.json
WorldApi/: Program.cs  WorldApi.csproj  WorldApi.http  world.db
WorldApi/Properties/: launchSettings.json
WorldApi/wwwroot/resources/: historyresponse.json  traveloptions.json
(+12 files in other folders)
